<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROYAL MEDICAL COLLEGE</title>
    <link rel="stylesheet" href="css/main.css"> 
    <title>Whatsapp Chat</title>  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">  
</head>
<body>
    <a href="https://wa.me/447451234231" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
    
  </body>
<body>
   <div class="navbar">
      <div class="container">
          <a class="logo" href="index.html">ROYAL MEDICAL <span>COLLEGE</span></a>

          <img id= "mobile-cta" class="mobile-menu" src="images/menu.svg" alt="Open Navigation">

         <nav>
          <img id= "mobile-exit" class="mobile-exit " src="images/exit.svg" alt="Close Navigation">
                  
          <ul class= "primary-nav">
                 <li class="current"><a href="index.html#">Home</a></li>
                 <li><a href= "otherexamination.html">Medical Examination</a></li>
                 <li><a href="otherexam.html">Other Exams</a></li>
                 <li><a href="about.html">About</a></li>
             </ul>

             <ul class="secondary-nav">
                <li><a href="mailto:royalmedicalcollege.org@gmail.com">Contact</a></li>
                <li><a href="https://wa.me/447451234231">Whatsapp</a></li>
                <li class="go-Order-cta"><a href="https://wa.me/447451234231">Order</a></li>
            </ul>
         </nav> 
      </div> 
   </div> 
<p class="subhead">
    <center> <h3>About</h3></center>
     <body style="background-color: rgba(245, 245, 245, 0.925);"> 
        <center><img width="450" height= "250" src= "images/43590288_1836618536373501_4403697360920641536_n.png"></center>
<p> ROYAL MEDICAL COLLEGE helps you for preparation and registration of your exam. We offer a database with over 40,000 MCQs for assessment database available for medical exams of Gulf and Ksa Countries.</p>
<p> ROYAL MEDICAL COLLEGE also help you in passing your exam and there are questions over 40,000 MCQs in different subjects so you are prepared for the best. Our self-assessment program will help you to prepare and pass the prometric exams for</p><li>Dubai healthy Authority</li> <li>Oman Speciality Board exam Qatar prometric exams</li> <li>Saudi license Exam</li> <li>Nclex both RN and PN in the United States of America, United Kingdom, Canada, Australia</li> <li>HAAD for abu Dhabi </li>MOH and Other exams in other parts of the WORLD.</p>
<p> We are group of Prometric doctors, ROYAL MEDICAL COLLEGE examiners and database managers. Ministry of Health officials that have experience from gulf region exams like HAAD, SMLE, DHA, SLE, OMSB, QCHP and DHCC. We extend our boundaries to the ROYAL COLLEGE exams in UK and IRELAND and we have over 11 years of experience in our service offered respectively. At scholar document solution we give you the best of what you need.</P

    </body>
    <footer><style>
    
      footer {
          text-align: center;
          padding: 2px;
          background-color: darkgray;
          color: white;
       }
          </style> <b><p>COPYRIGHT <small>2022-</small> ROYAL MEDICAL COLLEGE EXAMS</p>
          <b><a href="mailto:royalmedicalcollege.org@gmail.com">royalmedicalcollege.org@gmail.com</a>
       </footer>
    <script>
        const mobileBtn = document.getElementById('mobile-cta')
              nav = document.querySelector('nav')
              mboileBtnEXit = document.getElementById('mobile-exit');
    
        mobileBtn.addEventListener('click', () => {
          nav.classList.add('menu-btn');  
        })
    
        mboileBtnEXit.addEventListener('click', () => {
          nav.classList.remove('menu-btn');
        })
    </script>
    